<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>DFD36FBC41E36066EC649EB8A5E586EF</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-7DD74D474E9600A9798CCBBD618252B0_0000</CrashGUID>
		<ProcessId>672</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<SecondsSinceStart>14874</SecondsSinceStart>
		<GameName>UE4-NickOlson_Inventory</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.22-CL-6574378-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.22.2-6574378+++UE4+Release-4.22</EngineVersion>
		<CommandLine>&quot;N:\Unreal Projects\NickOlson_Inventory_Challenge\NickOlson_Inventory\NickOlson_Inventory.uproject&quot; -EpicPortal -epicusername=Tankylosaurus -epicuserid=2c14ca33b8d14aa996cb9f3631da67cd -epiclocale=en-US</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.22-CL-6574378</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>Nolson</UserName>
		<BaseDir>N:/unreal/UE_4.22/Engine/Binaries/Win64/</BaseDir>
		<RootDir>N:/unreal/UE_4.22/</RootDir>
		<MachineId>172727B14868A905FA622FBC526EA7B6</MachineId>
		<LoginId>172727b14868a905fa622fbc526ea7b6</LoginId>
		<EpicAccountId>2c14ca33b8d14aa996cb9f3631da67cd</EpicAccountId>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>KERNELBASE
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_Kismet
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
user32
user32
UE4Editor_ApplicationCore
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-Engine 0x00000000d77f0000 + 17d1639 UE4Editor-Engine 0x00000000d77f0000 + 7a8391 UE4Editor-UnrealEd 0x00000000d6190000 + 3d4e85 UE4Editor-UnrealEd 0x00000000d6190000 + 3f6366 UE4Editor-UnrealEd 0x00000000d6190000 + 3e2f0c UE4Editor-UnrealEd 0x00000000d6190000 + 43ac13 UE4Editor-UnrealEd 0x00000000d6190000 + 47ae28 UE4Editor-UnrealEd 0x00000000d6190000 + 41925f UE4Editor-Kismet 0x00000000d5880000 + 168fa8 UE4Editor-Slate 0x00000000f0640000 + 471ea UE4Editor-Slate 0x00000000f0640000 + 7743e UE4Editor-UnrealEd 0x00000000d6190000 + bb6fee UE4Editor-UnrealEd 0x00000000d6190000 + ba6791 UE4Editor-Slate 0x00000000f0640000 + 11e66 UE4Editor-Slate 0x00000000f0640000 + 78dcd UE4Editor-Slate 0x00000000f0640000 + 6f1ce UE4Editor-ApplicationCore 0x0000000001aa0000 + 1b55a UE4Editor-ApplicationCore 0x0000000001aa0000 + ef9f UE4Editor-ApplicationCore 0x0000000001aa0000 + 1d77f UE4Editor-ApplicationCore 0x0000000001aa0000 + c090 USER32 0x000000002f7a0000 + 16d41 USER32 0x000000002f7a0000 + 16713 UE4Editor-ApplicationCore 0x0000000001aa0000 + 1e946 UE4Editor 0x00000000b0120000 + 5d3e UE4Editor 0x00000000b0120000 + 1554c UE4Editor 0x00000000b0120000 + 155ca UE4Editor 0x00000000b0120000 + 2316c UE4Editor 0x00000000b0120000 + 25b8e KERNEL32 0x000000002f940000 + 14034 ntdll 0x0000000031cd0000 + 73691</PCallStack>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;SlatePreview&quot; Label=&quot;Designer&quot; Content=SDesignerView</UserActivityHint>
		<ErrorMessage>Ensure condition failed: PinHelpers::UnresolvedPins.Num() == 0 [File:D:\Build\++UE4\Sync\Engine\Source\Runtime\Engine\Private\EdGraph\EdGraphPin.cpp] [Line: 2124] Stack: 0x00007ffbd8fc1639 UE4Editor-Engine.dll!UnknownFunction [] 0x00007ffbd7f98391 UE4Editor-Engine.dll!UnknownFunction [] 0x00007ffbd6564e85 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffbd6586366 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffbd6572f0c UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffbd65cac13 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffbd660ae28 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffbd65a925f UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffbd59e8fa8 UE4Editor-Kismet.dll!UnknownFunction [] 0x00007ffbf06871ea UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffbf06b743e UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffbd6d46fee UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffbd6d36791 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffbf0651e66 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffbf06b8dcd UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffbf06af1ce UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffc01abb55a UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ffc01aaef9f UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ffc01abd77f UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ffc01aac090 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ffc2f7b6d41 USER32.dll!UnknownFunction [] 0x00007ffc2f7b6713 USER32.dll!UnknownFunction [] 0x00007ffc01abe946 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ff7b0125d3e UE4Editor.exe!UnknownFunction [] 0x00007ff7b013554c UE4Editor.exe!UnknownFunction [] 0x00007ff7b01355ca UE4Editor.exe!UnknownFunction [] 0x00007ff7b014316c UE4Editor.exe!UnknownFunction [] 0x00007ff7b0145b8e UE4Editor.exe!UnknownFunction [] 0x00007ffc2f954034 KERNEL32.DLL!UnknownFunction [] 0x00007ffc31d43691 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-4460 CPU @ 3.20GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 960</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1803)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>8539734016</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>2015379456</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140725390258176</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>2631360512</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2631360512</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>6686625792</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>6694944768</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<TimeOfCrash>636955377353290000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1803)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>N:\unreal\UE_4.22\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
N:\unreal\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
N:\unreal\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
N:\unreal\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
N:\unreal\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
N:\unreal\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
N:\unreal\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor.exe
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-WorldBrowser.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-BspMode.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
N:\unreal\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
N:\unreal\UE_4.22\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
N:\unreal\UE_4.22\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
N:\unreal\UE_4.22\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
N:\unreal\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequenceEditor.dll
N:\unreal\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
N:\unreal\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
N:\unreal\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaEditor.dll
N:\unreal\UE_4.22\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
N:\unreal\UE_4.22\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
N:\unreal\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
N:\unreal\UE_4.22\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
N:\unreal\UE_4.22\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
N:\unreal\UE_4.22\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
N:\unreal\UE_4.22\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
N:\unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapCameraPreviewFactory.dll
N:\unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaCodecFactory.dll
N:\unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
N:\unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaEditor.dll
N:\unreal\UE_4.22\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
N:\unreal\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminPlatformEditor.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5PlatformEditor.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminRuntimeSettings.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagementEditor.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Blutility.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationBlueprintEditor.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Persona.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Documentation.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveCoding.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
N:\unreal\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRController.dll
N:\unreal\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
N:\unreal\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
N:\unreal\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
N:\unreal\UE_4.22\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
N:\unreal\UE_4.22\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Chaos.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
N:\unreal\UE_4.22\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
N:\unreal\UE_4.22\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
N:\unreal\UE_4.22\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
N:\unreal\UE_4.22\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
N:\unreal\UE_4.22\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
N:\unreal\UE_4.22\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
N:\unreal\UE_4.22\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
N:\unreal\UE_4.22\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
N:\unreal\UE_4.22\Engine\Plugins\Media\LinearTimecode\Binaries\Win64\UE4Editor-LinearTimecode.dll
N:\unreal\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
N:\unreal\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
N:\unreal\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
N:\unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
N:\unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
N:\unreal\UE_4.22\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll
N:\unreal\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
N:\unreal\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
N:\unreal\UE_4.22\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
N:\unreal\UE_4.22\Engine\Plugins\Experimental\AppleVision\Binaries\Win64\UE4Editor-AppleVision.dll
N:\unreal\UE_4.22\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
N:\unreal\UE_4.22\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
N:\unreal\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
N:\unreal\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
N:\unreal\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
N:\unreal\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
N:\unreal\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
N:\unreal\UE_4.22\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
N:\unreal\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
N:\unreal\UE_4.22\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
N:\unreal\UE_4.22\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
N:\unreal\UE_4.22\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
N:\unreal\UE_4.22\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
N:\unreal\UE_4.22\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
N:\unreal\UE_4.22\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
N:\unreal\UE_4.22\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
N:\unreal\UE_4.22\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
N:\unreal\UE_4.22\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
N:\unreal\UE_4.22\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
N:\unreal\UE_4.22\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
N:\unreal\UE_4.22\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
N:\unreal\UE_4.22\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
N:\unreal\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
N:\unreal\UE_4.22\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Layers.dll
N:\unreal\UE_4.22\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
N:\unreal\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
N:\unreal\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
N:\unreal\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
N:\unreal\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
N:\unreal\UE_4.22\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
N:\unreal\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
N:\unreal\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
N:\unreal\UE_4.22\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
N:\unreal\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
N:\unreal\UE_4.22\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
N:\unreal\UE_4.22\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Serialization.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Cbor.dll
N:\unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
N:\unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
N:\unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
N:\unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
N:\unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
N:\unreal\UE_4.22\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
N:\unreal\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
N:\unreal\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
N:\unreal\UE_4.22\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-HotReload.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
N:\unreal\UE_4.22\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
N:\unreal\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
N:\unreal\UE_4.22\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
N:\unreal\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
N:\unreal\UE_4.22\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
N:\unreal\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
N:\unreal\UE_4.22\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
N:\unreal\UE_4.22\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
N:\unreal\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
N:\unreal\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Overlay.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Networking.dll
N:\unreal\UE_4.22\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
N:\unreal\UE_4.22\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\embree.2.14.0.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\tbb.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
N:\unreal\UE_4.22\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
N:\unreal\UE_4.22\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
N:\unreal\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
N:\unreal\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
N:\unreal\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
N:\unreal\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-XMPP.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
N:\unreal\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
N:\unreal\UE_4.22\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIModule.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SSL.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-RSA.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Renderer.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sockets.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-HTTP.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Localization.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-VREditor.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\libfbxsdk.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Kismet.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Engine.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Foliage.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Messaging.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
N:\unreal\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
N:\unreal\UE_4.22\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_16\Win64\openvr_api.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFile.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
N:\unreal\UE_4.22\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMG.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Landscape.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Slate.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Core.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-XGEController.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Analytics.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Media.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Json.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-RHI.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
N:\unreal\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
N:\unreal\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
N:\unreal\UE_4.22\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
N:\unreal\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Projects.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
N:\unreal\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
N:\unreal\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Settings.dll
N:\unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
N:\unreal\UE_4.22\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Voice.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ExternalImagePicker.dll
N:\unreal\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputCore.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
N:\unreal\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
N:\unreal\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
N:\unreal\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
N:\unreal\UE_4.22\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
N:\unreal\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
N:\unreal\UE_4.22\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequencerWidgets.dll
N:\unreal\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
N:\unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
N:\unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
N:\unreal\UE_4.22\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
N:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
N:\unreal\UE_4.22\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
N:\unreal\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 960</RHI.AdapterName>
		<RHI.UserDriverVersion>430.39</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.3039</RHI.InternalDriverVersion>
		<RHI.DriverDate>4-17-2019</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Vision API&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Firebase&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.32.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
